# love-movie-server

./: pom.xml
code/business/movie-service/movie-application/: pom.xml
code/business/movie-service/movie-boot/: pom.xml
code/business/movie-service/movie-domain/: pom.xml
code/business/movie-service/movie-infrastructure/: pom.xml
code/business/movie-service/movie-interface/: pom.xml
code/business/order-service/order-boot/: pom.xml
code/business/order-service/order-domain/: pom.xml
code/business/order-service/order-infrastructure/: pom.xml
code/business/order-service/order-interface/: pom.xml
code/business/promotion-service/promotion-application/: pom.xml
code/business/promotion-service/promotion-boot/: pom.xml
code/business/promotion-service/promotion-domain/: pom.xml
code/business/promotion-service/promotion-infrastructure/: pom.xml
code/business/promotion-service/promotion-interface/: pom.xml
code/business/role-service/role-application/: pom.xml
code/business/role-service/role-boot/: pom.xml
code/business/role-service/role-domain/: pom.xml
code/business/role-service/role-infrastructure/: pom.xml
code/business/role-service/role-interface/: pom.xml
code/business/search-service/search-application/: pom.xml
code/business/search-service/search-boot/: pom.xml
code/business/search-service/search-domain/: pom.xml
code/business/search-service/search-infrastructure/: pom.xml
code/business/search-service/search-interface/: pom.xml
code/business/user-service/user-application/: pom.xml
code/business/user-service/user-boot/: pom.xml
code/business/user-service/user-boot/src/main/resources/: application.yml
code/business/user-service/user-domain/: pom.xml
code/business/user-service/user-infrastructure/: pom.xml
code/business/user-service/user-interface/: pom.xml
code/foundation/love-common/: pom.xml
code/foundation/love-sdk-openfeign/: pom.xml
code/foundation/love-spring-boot-starter-idempotent/: pom.xml
code/foundation/love-spring-boot-starter-lock/: pom.xml
code/foundation/love-spring-boot-starter-mybatis/: pom.xml
code/foundation/love-spring-boot-starter-mybatis/src/main/java/com/huangyuan/lovespringbootstartermybatis/: LoveSpringBootStarterMybatisApplication.java
code/foundation/love-spring-boot-starter-mybatis/src/main/java/com/huangyuan/lovespringbootstartermybatis/config/: MybatisAutoConfiguration.java  MybatisPlusConfig.java
code/foundation/love-spring-boot-starter-mybatis/src/main/resources/: application.yml
code/foundation/love-spring-boot-starter-mybatis/src/test/java/com/huangyuan/lovespringbootstartermybatis/: LoveSpringBootStarterMybatisApplicationTests.java
code/foundation/love-spring-boot-starter-mybatis/src/test/java/com/huangyuan/lovespringbootstartermybatis/config/: MybatisAutoConfigurationTest.java
code/foundation/love-spring-boot-starter-security/: pom.xml
code/foundation/love-spring-boot-starter-web/: pom.xml
code/platform/gateway-service/: pom.xml
higress/compose/: .env
src/main/java/com/huangyuan/lovemovieserver/: LoveMovieServerApplication.java
src/test/java/com/huangyuan/lovemovieserver/: LoveMovieServerApplicationTests.java
(+119 files in other folders)
